VITE_FIREBASE_API_KEY=AIzaSyAPVPrrOjtWyUi1mjTYfwHvrew5PR-9KYk
VITE_FIREBASE_AUTH_DOMAIN=gerenciador-de-tarefas---cplan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gerenciador-de-tarefas---cplan
VITE_FIREBASE_STORAGE_BUCKET=gerenciador-de-tarefas---cplan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1002943225583
VITE_FIREBASE_APP_ID=1:1002943225583:web:5e7cbb386d743c44b9851a